MONGO_URL=mongodb+srv://souxhaz06:1fyz1vbtQ6eiM9X1@appdata.ujhy6fr.mongodb.net/socialMedia?retryWrites=true&w=majority&appName=appdata
PORT=3001
JWT_SECRET=vsdcghvsdgcvwudejwebhjnasc
MONGO_PASS=1fyz1vbtQ6eiM9X1
